4 1 0x01 87 4896 69053433847 27943996498498
name                            type data
hits                            4    69053433847
misses                          4    27943996498
demand_data_hits                4    45937265412
demand_data_misses              4    5765498123
demand_metadata_hits            4    18234567890
demand_metadata_misses          4    1234567890
prefetch_data_hits              4    3456789012
prefetch_data_misses            4    987654321
prefetch_metadata_hits          4    1424811533
prefetch_metadata_misses        4    456276164
mru_hits                        4    25678901234
mru_ghost_hits                  4    1234567890
mfu_hits                        4    38901234567
mfu_ghost_hits                  4    987654321
deleted                         4    12345678
mutex_miss                      4    234567
access_skip                     4    12345
evict_skip                      4    67890
evict_not_enough                4    1234
evict_l2_cached                 4    0
evict_l2_eligible               4    5678901234
evict_l2_eligible_mfu           4    1234567890
evict_l2_eligible_mru           4    4444333344
evict_l2_ineligible             4    987654321
evict_l2_skip                   4    0
hash_elements                   4    1234567
hash_elements_max               4    1345678
hash_collisions                 4    23456789
hash_chains                     4    123456
hash_chain_max                  4    5
p                               4    6789012345
c                               4    16706740224
c_min                           4    1046671264
c_max                           4    16706740224
size                            4    12345678912
compressed_size                 4    9876543210
uncompressed_size               4    11234567890
overhead_size                   4    2345678901
hdr_size                        4    345678912
data_size                       4    8765432100
metadata_size                   4    1234567890
anon_size                       4    123456789
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    4567890123
mru_evictable_data              4    1234567890
mru_evictable_metadata          4    234567890
mru_ghost_size                  4    567890123
mru_ghost_evictable_data        4    234567890
mru_ghost_evictable_metadata    4    123456789
mfu_size                        4    5678901234
mfu_evictable_data              4    2345678901
mfu_evictable_metadata          4    345678901
mfu_ghost_size                  4    678901234
mfu_ghost_evictable_data        4    345678901
mfu_ghost_evictable_metadata    4    234567890
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_meta_used                   4    1580246802
arc_meta_limit                  4    4176685056
arc_meta_max                    4    1987654321
arc_meta_min                    4    524335632
arc_need_free                   4    0
arc_sys_free                    4    262167816
