MemTotal:       32768000 kB
MemFree:         4096000 kB
MemAvailable:   18432000 kB
Buffers:          512000 kB
Cached:          2048000 kB
SwapCached:        12000 kB
Active:         16384000 kB
Inactive:        8192000 kB
Active(anon):   12288000 kB
Inactive(anon):  4096000 kB
Active(file):    4096000 kB
Inactive(file):  4096000 kB
Unevictable:        4080 kB
Mlocked:              80 kB
SwapTotal:       4194300 kB
SwapFree:        3000000 kB
SReclaimable:    1024000 kB
SUnreclaim:       256000 kB
Dirty:              3036 kB
Writeback:             0 kB
